MONGO_URI='mongodb://root:password@mongodb:27017/?retryWrites=true&w=majority'
TRUSTY_MONGO_DB_NAME=trusty
SKS_PORT=3030
OAUTHOR_PORT=3030
OAUTHOR_ISS='https://oauthor.somos.com'
OAUTHOR_TOKEN_DURATION=3600
ENCRYPTION_KEY=dbsecretdbdbsecretdbdbsecretdb12
SKS_URI='http://sks:3030'
TRUSTY_ADDR=0.0.0.0
TRUSTY_PORT=3030
RUST_LOG=debug
JWT_AUDIENCE='https://up.somos.com/'
JWT_DOMAIN='http://sks:3030'
