version: "3.9"
services:
  trusty:
    image: trusty.dev
    ports:
      - 7330:3030
    environment:
      - MONGO_URI=$MONGO_URI
      - MONGO_DB_NAME=$MONGO_DB_NAME
      - SERVER_ADDR=$SERVER_ADDR
      - SERVER_PORT=$SERVER_PORT
      - RUST_LOG=$RUST_LOG
    depends_on:
      - mongodb
  mongodb:
    image: "mongodb/mongodb-community-server:6.0-ubi8"
    ports:
      - 17017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - data:/data/db
volumes:
  data:
